{
  "name": "@germanamz/pack-lambda",
  "version": "0.2.0",
  "description": "Package your lambdas into a single file with tree shaking",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": "git@github.com:/germanamz/pack-lambda.git",
  "author": "German Meza <iam@germanamz.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "packl": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "babel-loader": "^8.2.2",
    "clone-deep": "^4.0.1",
    "minimist": "^1.2.5",
    "webpack": "^5.44.0"
  },
  "devDependencies": {
    "@types/clone-deep": "^4.0.1",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.3.2",
    "@types/webpack": "^5.28.0",
    "typescript": "^4.3.5"
  }
}
